
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>修改Linux默认的Shell提示符 - Nothing Impossible</title>
  <meta name="author" content="Raecoo Cao">

  
  <meta name="description" content="平时使用本子工作时由于屏幕太小,就恨不能把能不显示的东西全部去掉,这样干起活来才舒服些,特别是在使用Shell时,Ubuntu默认提示符把绝对路径也显示出来,导致输入的命令总会有折行情况,还是按自己想法搞一下,去了这个绝对路径吧,反正还有pwd命令可以用 :) &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://raecoo.github.com/blog/2008/12/21/custom-linux-shell-prompt.html">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="/blog/javascripts/ender.js"></script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/blog/atom.xml" rel="alternate" title="Nothing Impossible" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/blog/">Nothing Impossible</a></h1>
  
    <h2>Focus on Web 2.0, Ruby on Rails, CoffeeScript, BDD … All of the Web Technologies.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:raecoo.github.com/blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">修改Linux默认的Shell提示符</h1>
    
    
      <p class="meta">
        








  


<time datetime="2008-12-21T00:00:00+08:00" pubdate data-updated="true">Dec 21<span>st</span>, 2008</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>平时使用本子工作时由于屏幕太小,就恨不能把能不显示的东西全部去掉,这样干起活来才舒服些,特别是在使用Shell时,Ubuntu默认提示符把绝对路径也显示出来,导致输入的命令总会有折行情况,还是按自己想法搞一下,去了这个绝对路径吧,反正还有pwd命令可以用 :)</p>

<p>Linux系统终端提示符的特征由系统环境变量PS1定义。通过命令echo $PS1查看当前设置。</p>

<p>PS1的值由一系列静态文本或\和转义字符序列组成，如:
PS1=&#8221;\u@\H \w$ &#8221;</p>

<p>比较有用的转义序列有：
\a ASCII 响铃字符（也可以键入 \007）
\d &#8220;Wed Sep 06&#8221; 格式的日期
\e ASCII转义字符
\h 主机名
\H 完整的主机名
\j 在此 shell 中通过按 ^Z 挂起的进程数
\l 此 shell 的终端设备名（如 &#8220;ttyp1&#8221;）
\n 换行符
\r 回车符
\s shell 的名称（如 &#8220;bash&#8221;）
\t 24小时制时间
\T 12小时制时间
\@ 带有 am/pm 的 12 小时制时间
\v bash 的版本（如 2.04）
\V Bash 版本（包括补丁级别）
\u 用户名
\w 当前工作目录（绝对路径）
\w 当前工作目录（basename）
! 当前命令在历史缓冲区的位置
\$ 如果当前用户是super user，则插入字符#；否则插入字符$
\ 反斜杠
[ 出现在不移动光标的字符序列之前
] 出现在非打印字符之后
\xxx 插入一个用三位数 xxx（用零代替未使用的数字，如 &#8220;\007&#8221;）表示的 ASCII 字符</p>

<p>可以通过设置PS1变量使提示符成为彩色。在PS1中设置字符序列颜色的格式为：
[\e[F;Bm]
其中<code>F''为字体颜色，编号30~37；</code>B&#8221;为背景色，编号40~47。
可通过&#8220;\e[0m&#8221;关闭颜色输出；特别的，当B为1时，将显示加亮加粗的文字，详细请看下面的颜色表与代码表。</p>

<p>颜色表</p>

<h2>前景 背景 颜色</h2>

<p>30 40 黑色
31 41 紅色
32 42 綠色
33 43 黃色
34 44 藍色
35 45 紫紅色
36 46 青藍色
37 47 白色</p>

<h2>代码 意义</h2>

<p>0 OFF
1 高亮显示
4 underline
5 闪烁
7 反白显示
8 不可见</p>

<p>如果想要设置终端提示符的样式只要把$PS1在~/.bahrc指定即可比，比如我的设置如下：
PS1=&#8221;${debian_chroot:+($debian_chroot)}\u@\h\$&#8221;
export PS1
效果：
[raecoo@laptop]$</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Raecoo Cao</span></span>

      








  


<time datetime="2008-12-21T00:00:00+08:00" pubdate data-updated="true">Dec 21<span>st</span>, 2008</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://raecoo.github.com/blog/2008/12/21/custom-linux-shell-prompt.html" data-via="" data-counturl="http://raecoo.github.com/blog/2008/12/21/custom-linux-shell-prompt.html" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2008/12/17/upgrade-merb-cause-nothing-to-render.html" title="Previous Post: upgrade merb cause nothing to render">&laquo; upgrade merb cause nothing to render</a>
      
      
        <a class="basic-alignment right" href="/blog/2008/12/21/remove-wine_ies4linux-linux.html" title="Next Post: 卸载Wine及ies4linux方法">卸载Wine及ies4linux方法 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2010/05/30/migration-blog-to-jekyll-and-heroku.html">Migration Blog to Jekyll and Heroku</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/05/29/code-highlight-test.html">Code Highlight Test</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/05/21/dont-forget-the-id-column-in-query-with-select-option.html">Don't forget the id column in query with select option</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/05/08/install-ruby-oci8-on-snow-leopard.html">install ruby-oci8 on snow leopard</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/04/26/string-truncate-in-php.html">String truncate in PHP</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Raecoo Cao -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'raecoosblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
